<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#80545454"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:gravity="center"
        android:orientation="vertical"
        android:weightSum="800">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:clipChildren="false"
            android:clipToPadding="false"
            app:cardBackgroundColor="@color/app_color2"
            app:cardCornerRadius="20dp"
            app:strokeColor="@color/white"
            app:strokeWidth="3dp">



            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                >

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/contrainColor"
                    android:layout_width="0dp"

                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent">


                    <TextView
                        android:id="@+id/tvTitle"
                        style="@style/single_marquee"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/kavoon_regular"
                        android:gravity="center"
                        android:paddingHorizontal="5dp"
                        android:paddingVertical="7dp"
                        android:text="@string/loading"
                        android:textColor="@color/app_color"
                        android:textSize="24sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"

                        />

                    <com.oc.catemoji.catoc.core.extention.OuterStrokeTextView
                        android:id="@+id/txtContent"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="35dp"
                        android:layout_marginTop="30dp"
                        android:fontFamily="@font/kavoon_regular"
                        android:gravity="center"
                        app:outerStrokeWidth="1dp"
                        app:outerStrokeColor="@color/app_color"
                        android:text="@string/haven_t_saved_it_yet_do_you_want_to_exit"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        app:layout_constraintTop_toBottomOf="@+id/tvTitle" />

                    <com.airbnb.lottie.LottieAnimationView
                        android:id="@+id/animationView"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:visibility="gone"
                        android:layout_marginVertical="10dp"
                        app:layout_constraintBottom_toTopOf="@+id/txtPlease"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/txtContent"
                        app:lottie_autoPlay="true"
                        app:lottie_loop="true"
                        app:lottie_rawRes="@raw/json_loading" />


                    <com.oc.catemoji.catoc.core.extention.OuterStrokeTextView
                        android:id="@+id/txtPlease"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/kavoon_regular"
                        android:text="@string/please_wait"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        android:gravity="center"
                        android:visibility="gone"
                        android:paddingBottom="20dp"
                        app:outerStrokeWidth="1dp"
                        app:outerStrokeColor="@color/app_color"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"/>
                    <LinearLayout
                        android:id="@+id/bgEnd"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="20dp"
                        android:layout_marginTop="40dp"
                        android:paddingBottom="16dp"
                        android:gravity="center"
                        android:orientation="vertical"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/txtContent">


                        <!--                btnDone-->
                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/bg"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:layout_constraintTop_toBottomOf="@+id/txtContent">

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:id="@+id/btnYes"

                                android:layout_width="0dp"
                                android:layout_height="0dp"
                                android:layout_marginHorizontal="8dp"
                                app:layout_constraintDimensionRatio="1.24:0.36"
                                app:layout_constraintEnd_toStartOf="@+id/btnNo"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:strokeColor="@color/app_color2"
                                android:background="@drawable/bg_frame_successfalse"
                                app:strokeWidth="1dp">

                                <ImageView
                                    android:id="@+id/imgCancleFor"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:scaleType="fitXY"
                                    />

                                <androidx.appcompat.widget.AppCompatTextView

                                    android:id="@+id/txtYes"
                                    style="@style/single_marquee"
                                    android:layout_width="0dp"
                                    android:layout_height="0dp"
                                    android:fontFamily="@font/kavoon_regular"
                                    android:gravity="center"
                                    android:text="@string/yes"
                                    android:textColor="@color/app_color"
                                    android:textSize="16sp"
                                    app:layout_constraintBottom_toBottomOf="@+id/imgCancleFor"
                                    app:layout_constraintEnd_toEndOf="@+id/imgCancleFor"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="@+id/imgCancleFor"
                                    />

                            </androidx.constraintlayout.widget.ConstraintLayout>

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:id="@+id/btnNo"
                                android:layout_width="0dp"
                                android:layout_height="0dp"
                                android:layout_marginHorizontal="8dp"
                                app:layout_constraintDimensionRatio="1.24:0.36"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toEndOf="@+id/btnYes"
                                app:layout_constraintTop_toTopOf="@+id/btnYes"
                                app:strokeColor="@color/app_color2"
                                android:background="@drawable/bg_frame_successtrue"
                                app:strokeWidth="1dp">


                                <ImageView
                                    android:id="@+id/imgSaveFor"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:scaleType="fitXY"
                                />

                                <androidx.appcompat.widget.AppCompatTextView
                                    android:id="@+id/txtNo"
                                    style="@style/single_marquee"
                                    android:layout_width="0dp"
                                    android:layout_height="0dp"
                                    android:fontFamily="@font/kavoon_regular"
                                    android:gravity="center"
                                    android:text="@string/no"
                                    android:textColor="@color/white"
                                    android:textSize="16sp"
                                    app:layout_constraintBottom_toBottomOf="@+id/imgSaveFor"

                                    app:layout_constraintEnd_toEndOf="@+id/imgSaveFor"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="@+id/imgSaveFor"
                                    />

                            </androidx.constraintlayout.widget.ConstraintLayout>

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:id="@+id/btnOk"
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_marginHorizontal="78dp"
                                app:layout_constraintDimensionRatio="1.24:0.36"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="@+id/btnYes"
                                app:strokeColor="@color/app_color2"
                                android:background="@drawable/bg_frame_successfalse"
                                app:strokeWidth="1dp">

                                <ImageView
                                    android:id="@+id/imgOkFor"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:scaleType="fitXY" />

                                <androidx.appcompat.widget.AppCompatTextView
                                    android:id="@+id/txtOk"
                                    style="@style/single_marquee"
                                    android:layout_width="0dp"
                                    android:layout_height="0dp"
                                    android:fontFamily="@font/kavoon_regular"
                                    android:gravity="center"
                                    android:text="@string/ok"
                                    android:textColor="@color/app_color"
                                    android:textSize="16sp"
                                    app:layout_constraintBottom_toBottomOf="@+id/imgOkFor"
                                    app:layout_constraintEnd_toEndOf="@+id/imgOkFor"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="@+id/imgOkFor" />

                            </androidx.constraintlayout.widget.ConstraintLayout>

                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </LinearLayout>



                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.card.MaterialCardView>
    </LinearLayout>
</layout>