<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_marginHorizontal="5dp"
android:layout_marginBottom="12dp"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:id="@+id/materialParent"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintCircleRadius="16dp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:strokeColor="@color/app_color"
        app:strokeWidth="0dp"
        app:cardElevation="0dp"
        android:elevation="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


      <ImageView
          android:id="@+id/imvImage"

          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:scaleType="centerCrop"
          />
        <LinearLayout
            android:id="@+id/lnlAddItem"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:weightSum="48"
            android:orientation="vertical"
            android:visibility="visible">

            <ImageView
                android:id="@+id/imvAddItem"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="20"
                android:layout_gravity="center"
                android:layout_marginHorizontal="15dp"
                android:adjustViewBounds="true"
                android:src="@drawable/ic_add_item"  />

            <!--                tvAddImage-->
            <TextView
                android:id="@+id/tvAddImage"
                style="@style/single_marquee"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="16"
                android:layout_marginTop="2dp"
                android:fontFamily="@font/kavoon_regular"
                android:gravity="center"
                android:text="@string/add_image"
                android:textColor="@color/app_color"
                android:textSize="10sp"
                tools:ignore="SmallSp" />
        </LinearLayout>
        <ImageView
            android:visibility="gone"
            android:id="@+id/imvNoneItem"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:adjustViewBounds="true"
            android:src="@drawable/ic_none_item" />
    </androidx.cardview.widget.CardView>
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/materialForcus"
        android:layout_width="0dp"
        android:visibility="gone"
        android:layout_height="0dp"
        android:elevation="2dp"
        app:cardCornerRadius="4dp"
        app:cardBackgroundColor="@color/transparent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:strokeColor="@color/app_color"
        app:strokeWidth="3dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>